scalar Time

type Roadmap {
  id: ID!
  name: String!
  description: String
  categories: [Category!]!
}

type Category {
  id: ID!
  name: String!
  description: String
  lifetime: String!
  roadmap: Roadmap!
  tasks: [Task!]!
}

type Task {
  id: ID!
  name: String!
  description: String
  done: Boolean!
  isDaily: Boolean!
  isExpired: Boolean!
  lifetime: String
  category: Category!
}

type Query {
  roadmaps(limit: Int!, offset: Int!): [Roadmap!]!
  categories(limit: Int!, offset: Int!): [Category!]!
  tasks(limit: Int!, offset: Int!): [Task!]!
  dailyTasks(limit: Int!, offset: Int!): [Task!]!
  pendingTasks(categoryId: ID!, limit: Int!, offset: Int!): [Task!]!
  expiredTasks(limit: Int!, offset: Int!): [Task!]!
}

input NewRoadmap {
  name: String!
  description: String
}

input NewCategory {
  name: String!
  description: String
  lifetime: String!
  roadmapId: ID!
}

input NewTask {
  name: String!
  description: String
  isDaily: Boolean!
  lifetime: String
  categoryId: ID!
}

type Mutation {
  createRoadmap(input: NewRoadmap!): Roadmap!
  createCategory(input: NewCategory!): Category!
  createTask(input: NewTask!): Task!

  updateRoadmap(id: ID!, input: NewRoadmap!): Roadmap!
  updateCategory(id: ID!, input: NewCategory!): Category!
  updateTask(id: ID!, input: NewTask!): Task!
  toggleTaskDone(id: ID!): Task!

  deleteRoadmap(id: ID!): Boolean!
  deleteCategory(id: ID!): Boolean!
  deleteTask(id: ID!): Boolean!
}
